<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/customer_info"
        android:layout_width="265.92dp"
        android:layout_height="36.06dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/lucida_grande_bold"
        android:text=" Customer Info:"
        android:textColor="#ECB00B"
        android:textSize="24.04sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <TextView
        android:id="@+id/prospector"
        android:layout_width="233.62dp"
        android:layout_height="45.82dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/lucida_grande"
        android:text="  Prospector"
        android:textColor="#ECB00B"
        android:textSize="39.06sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPersonName"
        android:text="  First Name"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toStartOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_info" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPersonName"
        android:text="  Last Name"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <EditText
        android:id="@+id/street2"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Street"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toStartOf="@+id/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <EditText
        android:id="@+id/city"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="text"
        android:text="  City"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/sales_order_no"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="text"
        android:text="  Sales Order No."
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="phone"
        android:text="  Phone"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sales_order_no" />

    <EditText
        android:id="@+id/email"
        android:layout_width="275.68dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textEmailAddress"
        android:text="  Email"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/zip_code"
        android:layout_width="135.21dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="number"
        android:text="  Zip Code"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/street2" />

    <EditText
        android:id="@+id/state"
        android:layout_width="125.45dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="number"
        android:text="  State"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street2" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="135.21dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="number"
        android:text="  Gender"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <EditText
        android:id="@+id/age"
        android:layout_width="125.45dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="number"
        android:text=" Age"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/contact_method"
        android:layout_width="172.02dp"
        android:layout_height="29.30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/lucida_grande"
        android:text="Contact Method:"
        android:textColor="#FFFFFF"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="173.52dp"
        android:layout_height="29.30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lucida_grande"
        android:text="Reason for Visit:"
        android:textColor="#FFFFFF"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/finance"
        android:layout_width="36.81dp"
        android:layout_height="36.81dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox4"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/manito" />

    <ImageView
        android:id="@+id/internet"
        android:layout_width="36.81dp"
        android:layout_height="36.81dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox5"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/internet" />

    <ImageView
        android:id="@+id/sale"
        android:layout_width="36.81dp"
        android:layout_height="36.81dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox6"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/sale" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="36.81dp"
        android:layout_height="36.81dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox3"
        app:layout_constraintTop_toBottomOf="@+id/finance"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/email_"
        android:layout_width="36.81dp"
        android:layout_height="36.81dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox2"
        app:layout_constraintTop_toBottomOf="@+id/internet"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/phone_"
        android:layout_width="36.81dp"
        android:layout_height="36.81dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox1"
        app:layout_constraintTop_toBottomOf="@+id/sale"
        app:srcCompat="@drawable/phone" />


    <Button
        android:id="@+id/follow_up_button"
        android:layout_width="86.38dp"
        android:layout_height="86.38dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/followu"
        app:layout_constraintEnd_toStartOf="@+id/prospect_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/prospect_button"
        android:layout_width="86.38dp"
        android:layout_height="86.38dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/prospect"
        app:layout_constraintEnd_toStartOf="@+id/interested_items_button"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/interested_items_button"
        android:layout_width="86.38dp"
        android:layout_height="86.38dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/interestedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <TextView
        android:id="@+id/interested_items"
        android:layout_width="160.00dp"
        android:layout_height="17.28dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="INTERESTED ITEMS"
        android:textColor="#FFFFFF"
        android:textSize="15.02sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interested_items_button" />

    <TextView
        android:id="@+id/prospect"
        android:layout_width="91.64dp"
        android:layout_height="17.28dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="PROSPECT"
        android:textColor="#FFFFFF"
        android:textSize="15.02sp"
        app:layout_constraintEnd_toStartOf="@+id/interested_items"
        app:layout_constraintTop_toBottomOf="@+id/prospect_button" />

    <TextView
        android:id="@+id/follow_up"
        android:layout_width="105.16dp"
        android:layout_height="17.28dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="113dp"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="FOLLOW UP"
        android:textColor="#FFFFFF"
        android:textSize="15.02sp"
        app:layout_constraintEnd_toStartOf="@+id/prospect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow_up_button" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="106.67dp"
        android:layout_height="33.05dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle22"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="SEARCH"
        android:textColor="#09024A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interested_items" />

    <Button
        android:id="@+id/button7"
        android:layout_width="106.67dp"
        android:layout_height="33.05dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle22"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="SAVE"
        android:textColor="#09024A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/prospect" />

    <Button
        android:id="@+id/button6"
        android:layout_width="106.67dp"
        android:layout_height="33.05dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle22"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="NEW"
        android:textColor="#09024A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow_up" />

    <Button
        android:id="@+id/button9"
        android:layout_width="600.94dp"
        android:layout_height="28.54dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle112"
        android:fontFamily="@font/lucida_grande"
        android:text="News Crawler"
        android:textColor="#ECB00B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prospector" />

    <Button
        android:id="@+id/button10"
        android:layout_width="510.05dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/protectionplan"
        android:fontFamily="@font/lucida_grande_bold"
        android:text="Protection Plan"
        android:textColor="#09024A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/checkbox1"
        android:layout_width="18.78dp"
        android:layout_height="18.78dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/check_box_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox6" />

    <Button
        android:id="@+id/checkbox6"
        android:layout_width="18.78dp"
        android:layout_height="18.78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/check_box_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/checkbox3"
        android:layout_width="18.78dp"
        android:layout_height="18.78dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/check_box_"
        app:layout_constraintEnd_toStartOf="@+id/email_"
        app:layout_constraintTop_toBottomOf="@+id/checkbox4" />

    <Button
        android:id="@+id/checkbox4"
        android:layout_width="18.78dp"
        android:layout_height="18.78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/check_box_"
        app:layout_constraintEnd_toStartOf="@+id/internet"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/checkbox2"
        android:layout_width="18.78dp"
        android:layout_height="18.78dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/check_box_"
        app:layout_constraintEnd_toStartOf="@+id/phone_"
        app:layout_constraintTop_toBottomOf="@+id/checkbox5" />

    <Button
        android:id="@+id/checkbox5"
        android:layout_width="18.78dp"
        android:layout_height="18.78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/check_box_"
        app:layout_constraintEnd_toStartOf="@+id/sale"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/upholstery"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Upholstery"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/ocassional"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Ocassional"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom" />

    <EditText
        android:id="@+id/miscelaneous"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Miscellaneous"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinning2" />

    <EditText
        android:id="@+id/dinning2"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Dinning"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocassional" />

    <EditText
        android:id="@+id/bedroom"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Bedroom"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/mattress"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Mattress"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_package" />

    <EditText
        android:id="@+id/room_package"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Room Package"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeoffice" />

    <EditText
        android:id="@+id/homeoffice"
        android:layout_width="240.38dp"
        android:layout_height="45.07dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/lucida_grande"
        android:inputType="textPostalAddress"
        android:text="  Home Office"
        android:textColor="#09024A"
        android:textSize="19.53sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upholstery" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600.94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="286dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:srcCompat="@drawable/separator" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600.94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_method"
        app:srcCompat="@drawable/separator" />








